# KTTKPM_LAB9

./: README.md
ApiGatewayApplication/: build.gradle
ApiGatewayApplication/src/main/java/vn/edu/iuh/fit/apigatewayapplication/: ApiGatewayApplication.java
ApiGatewayApplication/src/main/resources/: application.yaml
ApiGatewayApplication/src/test/java/vn/edu/iuh/fit/apigatewayapplication/: ApiGatewayApplicationTests.java
EurekaApplication/: build.gradle
EurekaApplication/src/main/java/vn/edu/iuh/fit/eurekaapplication/: EurekaApplication.java
EurekaApplication/src/test/java/vn/edu/iuh/fit/eurekaapplication/: EurekaApplicationTests.java
PaymentController/: build.gradle  settings.gradle
PaymentController/src/main/java/vn/edu/iuh/fit/paymentcontroller/: PaymentControllerApplication.java
PaymentController/src/main/java/vn/edu/iuh/fit/paymentcontroller/payment/: PaymentController.java
PaymentController/src/main/resources/: application.yaml
PaymentController/src/test/java/vn/edu/iuh/fit/paymentcontroller/: PaymentControllerApplicationTests.java
ShippingController/: build.gradle  settings.gradle
ShippingController/src/main/java/vn/edu/iuh/fit/shippingcontroller/: ShippingControllerApplication.java
ShippingController/src/main/java/vn/edu/iuh/fit/shippingcontroller/shipping/: ShippingController.java
ShippingController/src/main/resources/: application.yaml
ShippingController/src/test/java/vn/edu/iuh/fit/shippingcontroller/: ShippingControllerApplicationTests.java
customer-service/src/main/resources/: application.properties
inventory/: build.gradle
inventory/src/main/java/vn/edu/iuh/fit/inventory/: InventoryApplication.java
inventory/src/main/java/vn/edu/iuh/fit/inventory/inventory/: InventoryController.java  PaymentClient.java
inventory/src/main/resources/: application.yaml
inventory/src/test/java/vn/edu/iuh/fit/inventory/: InventoryApplicationTests.java
order-service/src/main/resources/: application.properties
product-service/src/main/resources/: application.properties
